Hiro_Island.xaml

<Window x:Class="Warehouser_NET.Hiro_Island"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hiro_Island" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid x:Name="BaseGrid">
        <Border x:Name="BaseBorder" CornerRadius="25" Background="{DynamicResource BackgroundColorBrush}">
        </Border>
        <Grid x:Name="ContentGrid" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible">
            <DockPanel x:Name="BasePanel" VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="True">
                <Label x:Name="TitleLabel" Margin="5,5,5,0" DockPanel.Dock="Top" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="{DynamicResource FontColorBrush}" MouseDoubleClick="Label_MouseDoubleClick" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="16" Cursor="{Binding Cursor, ElementName=ContentGrid}" MouseLeftButtonUp="TitleLabel_MouseLeftButtonUp"/>
                <Label x:Name="content" Margin="5,0,5,5" DockPanel.Dock="Bottom" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" MouseDoubleClick="Label_MouseDoubleClick_1"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="{Binding Cursor, ElementName=ContentGrid}" MouseLeftButtonUp="Content_MouseLeftButtonUp">
                    <TextBlock x:Name="ContentLabel" Foreground="{DynamicResource FontColorBrush}" TextWrapping="Wrap"/>
                </Label>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
