Page_User.xaml

<Page x:Class="Warehouser_NET.Page_Member"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouser_NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Member" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" Loaded="Page_Loaded">

    <Grid  x:Name="BaseGrid">
        <DockPanel x:Name="ItemPanel" Visibility="Visible">
            <DockPanel x:Name="SubPanel" DockPanel.Dock="Top">
                <Button x:Name="ImportBtn" Content="新增/导入" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Height="20" Click="ImportBtn_Click"></Button>
                <Button x:Name="PageMinus" Content="◀"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="20" Click="PageMinus_Click" ></Button>
                <Label x:Name="StatusLabel" Content="共计{0}项"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Button x:Name="PagePlus" Content="▶"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="20" Click="PagePlus_Click" ></Button>
                <Button x:Name="ResetPwdBtn" Content="重置密码" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="20" Click="ResetPwdBtn_Click"/>
                <Grid Width="10"></Grid>
                <Button x:Name="RefreashBtn" Content="刷新" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="20" Click="RefreashBtn_Click"/>
                <ComboBox x:Name="SearchMethod" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="80" SelectedIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding ActualHeight, ElementName=SubPanel, Mode=OneWay}" SelectionChanged="SearchMethod_SelectionChanged">
                </ComboBox>
            </DockPanel>
            <DockPanel x:Name="DataPanel">
                <Grid x:Name="DataContainer">
                    <DataGrid x:Name="ItemData" d:ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" Background="Transparent" HeadersVisibility="Column" FontFamily="Microsoft YaHei" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Foreground="{DynamicResource FontColorBrush}" SelectionMode="Single" CanUserResizeRows="False" EnableRowVirtualization="False" AreRowDetailsFrozen="True" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="ItemData_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="用户名" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="名称" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Depart.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="部门" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="角色" FontFamily="Microsoft YaHei" CanUserResize="True" Width="160"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value= "{DynamicResource BackgroundDimColorBrush}"/>
                                        <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value= "{DynamicResource BackgroundDimColorBrush}"/>
                                        <Setter Property="Foreground" Value= "{DynamicResource AccentColorBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid x:Name="MsgGrid" Visibility="Collapsed">
            <Label x:Name="MsgBackground" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8"/>
            <Label x:Name="DockPanelBackground" BorderBrush="{DynamicResource FontColorBrush}" BorderThickness="2" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=MsgCenterGrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MsgCenterGrid, Mode=OneWay}"/>
            <DockPanel x:Name="MsgCenterGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="MsgTitle" DockPanel.Dock="Top" Content="收到一条新消息" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="20,20,0,10"/>
                <Label x:Name="MsgContent" DockPanel.Dock="Top" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,30,10" >
                    <ScrollViewer x:Name="sv" Content="收到新消息，请双击查看" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Label>
                <ProgressBar x:Name="MsgProgressBar"  IsIndeterminate="True" DockPanel.Dock="Top" Height="15" Margin="20,10,20,20"/>
                <Button x:Name="MsgOKButton" Content="OK" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" Margin="5,10,20,20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="20"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="DetailGrid" Visibility="Collapsed">
            <Label x:Name="DetailBackground" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8"/>
            <Label x:Name="DetailDockPanelBackground" BorderBrush="{DynamicResource FontColorBrush}" BorderThickness="2" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=DetailDock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=DetailDock, Mode=OneWay}"/>
            <DockPanel x:Name="DetailDock" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel x:Name="DetailsMainGrid" DockPanel.Dock="Top">
                    <Grid x:Name="DetailLabelGrid" DockPanel.Dock="Top">
                        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Margin="5,5,5,0" Height="5" x:Name="DetailPrgBar" Visibility="Visible"></ProgressBar>
                        <Label x:Name="Title_Label" Content="详细信息" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic" Margin="0,10,0,0" FontSize="25"/>
                    </Grid>
                    <Grid x:Name="LabelGrid" DockPanel.Dock="Left" Margin="10,10,0,0">
                        <Label x:Name="IDLabel" Content="用户名"  FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0" Height="30"/>
                        <Label x:Name="NameLabel" Content="名称"  FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0,35,0,0" Height="30"/>
                        <Label x:Name="DepartLabel" Content="部门"  FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0,70,0,0" Height="30"/>
                        <Label x:Name="RoleLabel" Content="角色"  FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0,105,0,0" Height="30"/>
                    </Grid>
                    <Grid x:Name="TextGrid" DockPanel.Dock="Right" Margin="10,10,10,0">
                        <Label x:Name="IDText" Content="hiro" IsEnabled="False" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15" Margin="0" Height="30" Width="350"/>
                        <TextBox x:Name="NameText" Text="名称"  FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15" Margin="0,35,0,0" Height="30" Width="350"/>
                        <ComboBox x:Name="DepartCombo" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15" Margin="0,70,0,0" Height="30" Width="350"/>
                        <ComboBox x:Name="RoleCombo" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15" Margin="0,105,0,0" Height="30" Width="350"/>
                    </Grid>
                </DockPanel>
                <Grid x:Name="Ensure"  DockPanel.Dock="Bottom" Margin="0,10,0,10">
                    <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Right" Width="40" Margin="0,0,60,0" Height="20" VerticalAlignment="Bottom" Click="OKBtn_Click"/>
                    <Button x:Name="CancelBtn" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="20" Margin="0,0,10,0" Click="CancelBtn_Click" />
                </Grid>
            </DockPanel>

        </Grid>
        <Grid x:Name="ResetGrid" Visibility="Collapsed">
            <Label x:Name="ResetBackground" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8"/>
            <Label x:Name="ResetlDockPanelBackground" BorderBrush="{DynamicResource FontColorBrush}" BorderThickness="2" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=ResetDock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=ResetDock, Mode=OneWay}"/>
            <DockPanel x:Name="ResetDock" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="ResetTitle" DockPanel.Dock="Top" Content="重置 {0} 的密码" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic" Margin="0,10,0,0" FontSize="25"/>
                <Label x:Name="ResetSubTitle" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic" Margin="0,10,0,0" FontSize="15">
                    <TextBlock Text="请注意！此功能仅提供用于忘记密码时的账户重置，重置后该账户将从所有已登录的设备退出。" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBlock>
                </Label>
                <DockPanel DockPanel.Dock="Top">
                    <Grid x:Name="ResetLabelGrid" DockPanel.Dock="Left" Margin="10,10,0,0">
                        <Label x:Name="NewPwdLabel" Content="新的密码"  FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0" Height="30"/>
                        <Label x:Name="RepeatPwdLabel" Content="重复密码"  FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0,35,0,0" Height="30"/>
                    </Grid>
                    <Grid x:Name="ResetTextGrid" DockPanel.Dock="Right" Margin="10,10,10,0">
                        <PasswordBox x:Name="NewPwd"  FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15" Margin="0,0,0,0" Height="30" Width="350"/>
                        <PasswordBox x:Name="RepeatPwd" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15" Margin="0,35,0,0" Height="30" Width="350"/>
                    </Grid>
                </DockPanel>
                <Grid x:Name="ResetEnsure"  DockPanel.Dock="Bottom" Margin="0,10,0,10">
                    <Button x:Name="ResetOKBtn" Content="OK" HorizontalAlignment="Right" Width="40" Margin="0,0,60,0" Height="20" VerticalAlignment="Bottom" Click="ResetOKBtn_Click"/>
                    <Button x:Name="ResetCancelBtn" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="20" Margin="0,0,10,0" Click="ResetCancelBtn_Click"    />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
