Page_Code.xaml

<Page x:Class="Warehouser_NET.Page_Code"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouser_NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Code" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid  x:Name="BaseGrid">
        <DockPanel x:Name="ItemPanel" Visibility="Visible">
            <DockPanel x:Name="SubPanel" DockPanel.Dock="Top">
                <Button x:Name="ImportBtn" Content="新增/导入" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Height="20" Click="ImportBtn_Click"></Button>
                <Label x:Name="StatusLabel" Content="共计{0}项"  VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="StatusLabel_MouseLeftButtonDown"></Label>
                <Grid x:Name="SearchGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" DockPanel.Dock="Right">
                    <Label x:Name="SearchTextLabel" Width="200" Content="按回车键搜索" FontStyle="Italic" Margin="{Binding Margin, ElementName=SearchTextBox}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=SearchTextBox}" VerticalAlignment="{Binding VerticalAlignment, ElementName=SearchTextBox}" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SearchTextBox" Background="Transparent"  VerticalContentAlignment="Center" BorderBrush="{DynamicResource FontColorBrush}" TextChanged="SearchTextBox_TextChanged"></TextBox>
                </Grid>
                <ComboBox x:Name="SearchMethod" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="80" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding ActualHeight, ElementName=SubPanel, Mode=OneWay}">
                    <ComboBoxItem Content="货物名"/>
                    <ComboBoxItem Content="唯一编码"/>
                    <ComboBoxItem Content="型号"/>
                </ComboBox>
            </DockPanel>
            <DockPanel x:Name="DataPanel">
                <Grid x:Name="DataContainer">
                    <DataGrid x:Name="ItemData" d:ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" Background="Transparent" HeadersVisibility="Column" FontFamily="Microsoft YaHei" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Foreground="{DynamicResource FontColorBrush}" SelectionMode="Single" CanUserResizeRows="False" EnableRowVirtualization="False" AreRowDetailsFrozen="True" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="ItemData_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="唯一编码" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="名称" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="型号" FontFamily="Microsoft YaHei" CanUserResize="True" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="计量单位" FontFamily="Microsoft YaHei" CanUserResize="True" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="单价" FontFamily="Microsoft YaHei" CanUserResize="True" Width="160"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value= "{DynamicResource BackgroundDimColorBrush}"/>
                                        <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value= "{DynamicResource BackgroundDimColorBrush}"/>
                                        <Setter Property="Foreground" Value= "{DynamicResource AccentColorBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid x:Name="MsgGrid" Visibility="Collapsed">
            <Label x:Name="MsgBackground" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8"></Label>
            <Label x:Name="DockPanelBackground" BorderBrush="{DynamicResource FontColorBrush}" BorderThickness="2" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=MsgCenterGrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MsgCenterGrid, Mode=OneWay}"></Label>
            <DockPanel x:Name="MsgCenterGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="MsgTitle" DockPanel.Dock="Top" Content="收到一条新消息" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="20,20,0,10" MouseDoubleClick="MsgTitle_MouseDoubleClick" />
                <Label x:Name="MsgContent" DockPanel.Dock="Top" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,30,10" >
                    <ScrollViewer x:Name="sv" Content="收到新消息，请双击查看" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Label>
                <ProgressBar x:Name="MsgProgressBar"  IsIndeterminate="True" DockPanel.Dock="Top" Height="15" Margin="20,10,20,20"></ProgressBar>
                <Button x:Name="MsgOKButton" Content="OK" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" Margin="5,10,20,20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="20"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
