Page_Usage.xaml

<Page x:Class="Warehouser_NET.Page_Usage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouser_NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Usage" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" Loaded="Page_Loaded">

    <Grid  x:Name="BaseGrid">
        <DockPanel x:Name="ItemPanel">
            <DockPanel x:Name="SubPanel" DockPanel.Dock="Top">
                <Button x:Name="ImportBtn" Content="新增/导入" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Height="20"></Button>
                <Label x:Name="StatusLabel" Content="共计{0}项"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            </DockPanel>
            <DockPanel x:Name="DataPanel">
                <Grid x:Name="DataContainer">
                    <DataGrid x:Name="ItemData" d:ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" Background="Transparent" HeadersVisibility="Column" FontFamily="Microsoft YaHei" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Foreground="{DynamicResource FontColorBrush}" SelectionMode="Single" CanUserResizeRows="False" EnableRowVirtualization="False" AreRowDetailsFrozen="True" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="ItemData_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="唯一编码" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="名称" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="型号" FontFamily="Microsoft YaHei" CanUserResize="True" Width="160"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value= "{DynamicResource BackgroundDimColorBrush}"/>
                                        <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value= "{DynamicResource BackgroundDimColorBrush}"/>
                                        <Setter Property="Foreground" Value= "{DynamicResource AccentColorBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
