Page_Log.xaml

<Page x:Class="Warehouser_NET.Page_Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouser_NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Settings" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" Loaded="Page_Loaded">

    <Grid  x:Name="BaseGrid">
        <DockPanel x:Name="ItemPanel">
            <DockPanel x:Name="SubPanel" DockPanel.Dock="Top">
                <Button x:Name="PageMinus" Content="◀"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="20" Click="PageMinus_Click" ></Button>
                <Label x:Name="StatusLabel" Content="共计{0}项"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Button x:Name="PagePlus" Content="▶"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="20" Click="PagePlus_Click" ></Button>
                <Grid Width="10"></Grid>
                <Button x:Name="RefreashBtn" Content="刷新" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="20" Click="RefreashBtn_Click"/>
                <Grid Width="10"></Grid>
                <Button x:Name="ResetBtn" Content="清空日志" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="20" Click="ResetBtn_Click"/>
                <Grid x:Name="SearchGrid" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <DatePicker x:Name="DPStart" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,260,0" CalendarClosed="DPStart_CalendarClosed" ></DatePicker>
                    <DatePicker x:Name="DPEnd" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,130,0" CalendarClosed="DPEnd_CalendarClosed" ></DatePicker>
                    <Button x:Name="ResetTime" Content="重置" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0" Width="50" Height="20" Click="ResetTime_Click"></Button>
                    <Button x:Name="ExportExcel" Content="导出" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="50" Height="20" Click="ExportExcel_Click"></Button>
                </Grid>
            </DockPanel>
            <DockPanel x:Name="DataPanel">
                <Grid x:Name="DataContainer">
                    <DataGrid x:Name="ItemData" d:ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" Background="Transparent" HeadersVisibility="Column" FontFamily="Microsoft YaHei" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Foreground="{DynamicResource FontColorBrush}" SelectionMode="Single" CanUserResizeRows="False" EnableRowVirtualization="False" AreRowDetailsFrozen="True" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="ItemData_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="时间" FontFamily="Microsoft YaHei" CanUserResize="True" Width="100"/>
                            <DataGridTextColumn Binding="{Binding User.Depart.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="部门" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="操作人" FontFamily="Microsoft YaHei" CanUserResize="True" Width="80"/>
                            <DataGridTextColumn Binding="{Binding User.Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="操作人名称" FontFamily="Microsoft YaHei" CanUserResize="True" Width="120"/>
                            <DataGridTextColumn Binding="{Binding CategoryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="出/入" FontFamily="Microsoft YaHei" CanUserResize="True" Width="20"/>
                            <DataGridTextColumn Binding="{Binding UID.UID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="唯一编码" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding UID.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="名称" FontFamily="Microsoft YaHei" CanUserResize="True" Width="80"/>
                            <DataGridTextColumn Binding="{Binding UID.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="型号" FontFamily="Microsoft YaHei" CanUserResize="True" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="数量" FontFamily="Microsoft YaHei" CanUserResize="True" Width="40"/>
                            <DataGridTextColumn Binding="{Binding UID.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="价格" FontFamily="Microsoft YaHei" CanUserResize="True" Width="60"/>
                            <DataGridTextColumn Binding="{Binding UsageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="用途" FontFamily="Microsoft YaHei" CanUserResize="True" Width="120"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value= "{DynamicResource BackgroundDimColorBrush}"/>
                                        <Setter Property="Foreground" Value= "{DynamicResource FontColorBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value= "{DynamicResource BackgroundDimColorBrush}"/>
                                        <Setter Property="Foreground" Value= "{DynamicResource AccentColorBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid x:Name="MsgGrid" Visibility="Collapsed">
            <Label x:Name="MsgBackground" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8"/>
            <Label x:Name="DockPanelBackground" BorderBrush="{DynamicResource FontColorBrush}" BorderThickness="2" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=MsgCenterGrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MsgCenterGrid, Mode=OneWay}"/>
            <DockPanel x:Name="MsgCenterGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="MsgTitle" DockPanel.Dock="Top" Content="收到一条新消息" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="20,20,0,10"/>
                <Label x:Name="MsgContent" DockPanel.Dock="Top" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,30,10" >
                    <ScrollViewer x:Name="sv" Content="收到新消息，请双击查看" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Label>
                <ProgressBar x:Name="MsgProgressBar"  IsIndeterminate="True" DockPanel.Dock="Top" Height="15" Margin="20,10,20,20"/>
                <Button x:Name="MsgOKButton" Content="OK" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" Margin="5,10,20,20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="20"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="DetailGrid" Visibility="Collapsed">
            <Label x:Name="DetailBackground" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8"/>
            <Label x:Name="DetailDockPanelBackground" BorderBrush="{DynamicResource FontColorBrush}" BorderThickness="2" Background="{DynamicResource BackgroundColorBrush}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=DetailDock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=DetailDock, Mode=OneWay}"/>
            <DockPanel x:Name="DetailDock" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel x:Name="DetailsMainGrid" DockPanel.Dock="Top">
                    <Grid x:Name="DetailLabelGrid" DockPanel.Dock="Top">
                        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Margin="5,5,5,0" Height="5" x:Name="DetailPrgBar" Visibility="Collapsed"></ProgressBar>
                        <Label x:Name="Title_Label" Content="详细信息" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic" Margin="0,10,0,0" FontSize="25"/>
                    </Grid>
                    <Grid x:Name="TextGrid" DockPanel.Dock="Right" Margin="10,10,10,0">
                        <TextBox x:Name="ContentText" Text="Shelf" IsReadOnly="True" FontFamily="Microsoft YaHei" Foreground="{DynamicResource FontColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15" Margin="0" Height="300" Width="400"/>
                    </Grid>
                </DockPanel>
                <Grid x:Name="Ensure"  DockPanel.Dock="Bottom" Margin="0,10,0,10">
                    <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Right" Width="40" Margin="0,0,60,0" Height="20" VerticalAlignment="Bottom" Click="OKBtn_Click"/>
                    <Button x:Name="CancelBtn" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="20" Margin="0,0,10,0" Click="CancelBtn_Click" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
